{
  "name": "clrs",
  "version": "0.1.0",
  "description": "better default colors.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jugoncalves/clrs.git"
  },
  "keywords": [
    "stylus",
    "color",
    "css"
  ],
  "author": "Jú Gonçalves <github@jugoncalv.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jugoncalves/clrs/issues"
  },
  "homepage": "https://github.com/jugoncalves/clrs",
  "dependencies": {
    "stylus": "~0.42.1"
  }
}
